{% for property in staticProperties %}{{property.name}}{% if property.defaultValue %} = {{ property.defaultValue }}{% endif %}
{% endfor %}
{% if properties.count > 1 %}
def __init__(self, {% for property in properties %}{{ property.name }}{% if not forloop.last %}, {% endif %}{% endfor %}):
{% for property in properties %}{{ ""|indent:4," ",true }}self.{{ property.name }} = {{ property.name }}
{% endfor %}
{% else %}def __init__(self):
{{ ""|indent:4," ",true }}pass{% endif %}
{% for function in staticFunctions %}@classmethod
def {{ function.name }}({{ function.function }}):
{% endfor %}

{% for function in functions %}def {{ function.name }}(self, {{ function.context.params }}):
{{ function.context.codeBlock|indent:4," ",true }}
{% endfor %}
