{% if expressionType == "identifier" %}{{ value }}
{% elif expressionType == "functionCall" %}{{ name }}({{ expressions|join:", " }})
{% elif expressionType == "operation" %}{{leftExpression}} {% if operator == "plus" %}+{% elif operator == "minus" %}-{% elif operator == "times" %}*{% elif operator == "over" %}/{% elif operator == "or" %}or{% elif operator == "and" %}and{% elif operator == "equals" %}=={% elif operator == "modulus"%}%{% else %}{{ operator }}{% endif %} {{rightExpression}}
{% elif expressionType == "dot" %}{{leftExpression}}.{{rightExpression}}
{% elif expressionType == "prefix" %}{% if prefix == "not" %}!{% else %}{{ prefix }}{% endif %}{{ expression }}
{% elif expressionType == "integerLiteral" %}{{ value }}.0
{% elif expressionType == "floatLiteral" %}{{ value }}
{% elif expressionType == "booleanLiteral" %}{% if value == "true" %}True{% else %}False{% endif %}
{% elif expressionType == "parentheses" %}({{ expression }})
{% elif expressionType == "listLiteral" %}[ {{ expressions|join:", " }} ]
{% elif expressionType == "listAccess" %}{{ identifier }}[{{ expression }}]
{% elif expressionType == "textLiteral" %}"{{ value }}"
{% elif expressionType == "templatedText" %}{% for expression in expressions %}"{}".format({{expression}}){% if not forloop.last %} + {% endif %}{% endfor %}
{% endif %}
