{% for property in staticProperties %}{% if property.accessLimitation == "private" %}private {% else %}public {% endif %}var {{property.name}}: {{property.type}}
{% endfor %}
{% for property in properties %}{% if property.accessLimitation == "private" %}private {% else %}public {% endif %}var {{property.name}}: {{property.type}}
{% endfor %}

init({% for property in properties %}_ {{ property.name }}: {{ property.type }}{% if not forloop.last %}, {% endif %}{% endfor %}) {
{% for property in properties %}{{ ""|indent:4," ",true }}self.{{ property.name }} = {{ property.name }}
{% endfor %}
}

{% for function in functions %}{% if property.accessLimitation == "private" %}private {% else %}public {% endif %}func {{ function.name }}{{ function.function }}
{% endfor %}