{% for property in staticProperties %}{% if property.accessLimitation == "private" %}private {% endif %}static var {{property.name}}: {{property.type}}{% if property.defaultValue %} = {{ property.defaultValue }}{% endif %}
{% endfor %}

{% for property in properties %}{% if property.accessLimitation == "private" %}private {% endif %}var {{property.name}}: {{property.type}}{% if property.defaultValue %} = {{ property.defaultValue }}{% endif %}
{% endfor %}

init({% for property in properties %}_ {{ property.name }}: {{ property.type }}{% if not forloop.last %}, {% endif %}{% endfor %}) {
{% for property in properties %}{{ ""|indent:4," ",true }}self.{{ property.name }} = {{ property.name }}
{% endfor %}
}

{% for function in staticFunctions %}{% if property.accessLimitation == "private" %}private {% endif %}static func {{ function.name }}{{ function.function }}
{% endfor %}

{% for function in functions %}{% if property.accessLimitation == "private" %}private {% endif %}func {{ function.name }}{{ function.function }}
{% endfor %}