{% if expressionType == "identifier" %}{{ value }}
{% elif expressionType == "functionCall" %}{{ name }}({{ expressions|join:", " }})
{% elif expressionType == "operation" %}{{leftExpression}} {% if operator == "plus" %}+{% elif operator == "modulus" %}%{% elif operator == "minus" %}-{% elif operator == "times" %}*{% elif operator == "over" %}/{% elif operator == "or" %}||{% elif operator == "and" %}&&{% elif operator == "equals" %}=={% else %}{{ operator }}{% endif%} {{rightExpression}}
{% elif expressionType == "dot" %}{{leftExpression}}.{{rightExpression}}
{% elif expressionType == "prefix" %}{% if prefix == "-" %}-{% elif prefix == "not" %}!{% else %}{{ prefix }}{% endif %}{{ expression }}
{% elif expressionType == "integerLiteral" %}{{ value }}.0
{% elif expressionType == "floatLiteral" %}{{ value }}
{% elif expressionType == "booleanLiteral" %}{{ value }}
{% elif expressionType == "parentheses" %}({{ expression }})
{% elif expressionType == "listLiteral" %}arrayOf({{ expressions|join:", " }})
{% elif expressionType == "dictionaryLiteral" %}mapOf({% for keyValue in keyValuePairs %}{{ keyValue.key }} to {{ keyValue.value }}{% if not forloop.last %}, {% endif %}{% endfor %})
{% elif expressionType == "subscript" %}{{ identifier }}.get({{ expression }})
{% elif expressionType == "textLiteral" %}"{{ value }}"
{% elif expressionType == "templatedText" %}{% for expression in expressions %}"${ {{ expression }} }"{% if not forloop.last %} + {% endif %}{% endfor %}
{% endif %}
